I"<p>作为neko atsume的脑残宅粉，本人最大的兴趣之一就是每天云养猫，吃饭在养，睡前在养，走路在养，写作业在养，蹲lab在养，到考试前夕了还在养。没想到自己会对放置play这么有热情的，每当心态凉凉的时候就想点开app看一眼我的喵们&gt;.&lt;。图鉴类的游戏往往能够抓住收集爱好者和强迫症患者的心，就像盖满章的手册一样，安全感指数级增长pupupu！
<img src="https://img-blog.csdn.net/20180910154445474?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NhaWtpZGVl/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" /></p>

<p>鉴于一直搜集不全mementos，很想扒一扒得到mementos的内在规律，那么今天我们就来说一说（水一水）猫咪后院的反编译！</p>

<h2 id="这里我们要用到的工具有">这里我们要用到的工具有：</h2>
<ol>
  <li>Apktool（我使用的是version2.3.2）</li>
  <li>dex2jar</li>
  <li>jd-gui</li>
</ol>

<h2 id="一apktool的安装">一．Apktool的安装</h2>
<p>建议用Homebrew来管理mac上的软件包，apktool官网的下载方式麻烦死了，用这个会比官网的下载方式要方便非常多！
运行terminal，输入：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ruby</span> <span class="o">-</span><span class="n">e</span> <span class="s">"$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</span> <span class="o">&lt;</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">null</span> <span class="mi">2</span><span class="o">&gt;</span> <span class="o">/</span><span class="n">dev</span><span class="o">/</span><span class="n">null</span>
</code></pre></div></div>

<p><img src="https://img-blog.csdn.net/20180910153759477?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NhaWtpZGVl/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" />
在password处输开机密码，等待完成。安装成功homebrew之后会出现一个successful的提示！</p>

<p><img src="https://img-blog.csdn.net/20180910153823685?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NhaWtpZGVl/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" /></p>

<p>输入：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">brew</span> <span class="n">install</span> <span class="n">apktool</span>
</code></pre></div></div>
<p>安装成功之后就可以查看你的apktool的版本、信息和使用方法了&gt;.&lt;</p>

<p>输入：
 <img src="https://img-blog.csdn.net/20180910153902431?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NhaWtpZGVl/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" /></p>

<p>反编译成功后，得到一个这样的文件：</p>

<p><img src="https://img-blog.csdn.net/20180910154017765?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NhaWtpZGVl/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" /></p>

<p><img src="https://img-blog.csdn.net/20180910154042343?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NhaWtpZGVl/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" /></p>

<p>（打开它！）
（Res包里是一些资源，图标、壁纸什么的都在里面kkk）
将这个文件夹右键重命名改成zip的后缀，再解压，会多生成一个名为 classes.dex的文件，直接拖进小黑屋，啊不对，终端，获取路径。</p>

<h1 id="二dex2jar">二．Dex2jar</h1>
<p>https://github.com/pxb1988/dex2jar</p>

<p>输入：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="n">cd</span> <span class="n">xxx</span><span class="o">/</span><span class="n">xxx</span><span class="o">/</span><span class="n">dex2jar</span>
</code></pre></div></div>
<p>进入下载的dex2jar文件夹中 
注意修改一下这两个文件的可读性：
<img src="https://img-blog.csdn.net/20180910154120368?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NhaWtpZGVl/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" /></p>

<p>输入：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">apple</span><span class="o">/</span><span class="n">Desktop</span><span class="o">/</span><span class="n">dex2jar</span><span class="o">-</span><span class="mf">2.0</span><span class="o">/</span><span class="n">d2j_invoke</span><span class="p">.</span><span class="n">sh</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">apple</span><span class="o">/</span><span class="n">Desktop</span><span class="o">/</span><span class="n">dex2jar</span><span class="o">-</span><span class="mf">2.0</span><span class="o">/</span><span class="n">d2j</span><span class="o">-</span><span class="n">dex2jar</span><span class="p">.</span><span class="n">sh</span>
</code></pre></div></div>

<p>输入：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sudo</span> <span class="n">sh</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">apple</span><span class="o">/</span><span class="n">Desktop</span><span class="o">/</span><span class="n">dex2jar</span><span class="o">-</span><span class="mf">2.0</span><span class="o">/</span><span class="n">d2j</span><span class="o">-</span><span class="n">dex2jar</span><span class="p">.</span><span class="n">sh</span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">apple</span><span class="o">/</span><span class="n">Desktop</span><span class="o">/</span><span class="n">dex2jar2</span><span class="p">.</span><span class="mi">0</span><span class="o">/</span><span class="n">classes</span><span class="p">.</span><span class="n">dex</span>
</code></pre></div></div>
<p>这是classes.dex的路径 我放在dex2jar文件夹里了） 
进行反编译classes.dex文件，操作完成后，会在dex2jar文件夹中生成一个classes-dex2jar.jar文件。</p>

<p><img src="https://img-blog.csdn.net/20180910154143534?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NhaWtpZGVl/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" /></p>

<h1 id="三jd-gui">三．JD-GUI</h1>
<p>下载链接：http://jd.benow.ca/ 
接下来我们需要用JD-GUI来呈现，注意一下这边下载的jdk版本是1.8.0 因为JD-GUI比较傲娇用java1.9打不开orz。
下载好JD-GUI之后我们打开它，右键显示包内容，调出它的脚本文件。</p>

<p><img src="https://img-blog.csdn.net/20180910154220176?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NhaWtpZGVl/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" /></p>

<p>可以用sublime打开，在257行加入：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">JAVACMD</span><span class="o">=</span><span class="s">"/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home/bin/java"</span>
</code></pre></div></div>
<p>然后保存关闭，就可以顺利运行JD-GUI了www 哦呼</p>

<p><img src="https://img-blog.csdn.net/20180910152738814?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NhaWtpZGVl/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述" /></p>

:ET